<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFDBDB"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/close_capture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cross_capture" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sun_capture"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/timer_capture"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/gallery_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/view_gallery" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/take_picture"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/flip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/refresh_gallery"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/photo_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Photo"
            android:backgroundTint="#FF9800"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/video_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Video"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</LinearLayout>
