<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/nav_back_to_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/back_arrow_icon"/>

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:paddingTop="10dp"
            android:text="Makena Dias"
            android:textColor="#AA7676"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nav_back_to_chat"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:text="Online"
            android:textColor="#131F43"
            android:textSize="15dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/start_voice_call"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/start_video_call"
            android:paddingTop="10dp"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <ImageView
            android:id="@+id/start_video_call"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:paddingTop="10dp"
            app:srcCompat="@android:drawable/ic_menu_camera"

            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLine"
        android:layout_alignBottom="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CDB5B5"
        android:orientation="horizontal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A57171"
        android:orientation="vertical"
        />

    <EditText
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/messageText"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="Write a Reply.."
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        />

    <LinearLayout
        android:id="@+id/lowerBar"
        android:layout_alignParentBottom="true"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/capture_picture"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:paddingTop="8dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:paddingLeft="10dp"
            />

        <ImageView
            android:id="@+id/send_file"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        app:srcCompat="@android:drawable/ic_input_get"

        />

        <ImageView
            android:id="@+id/send_picture"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            app:srcCompat="@android:drawable/ic_menu_crop"

        />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Send"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="170dp"
            android:textColor="#FF9800"
            android:layout_marginTop="0dp"
            />

    </LinearLayout>

</RelativeLayout>