<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:32"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/top_icons"
            android:layout_marginLeft="220dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/back_arrow_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Item"
            android:textColor="#AA7676"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="20dp"
            android:textColor="#CDDC39"
            android:layout_marginLeft="180dp"
            android:paddingTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CDB5B5" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="412dp"
                android:layout_height="260dp"
                android:scaleX="2"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10$"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#CDDC39"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ hr"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="60dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name comes here"
                android:layout_marginTop="60dp"
                android:paddingLeft="22dp"
                android:textSize="25dp"
                />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="105dp"
                android:paddingLeft="22dp"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamabad"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="50dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7th March"
                android:layout_marginTop="110dp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:textSize="15dp"
                />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="20dp"
                android:text="this is sample text that is being used to fill the space."
                android:layout_marginTop="130dp"
                android:textSize="20dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="230dp"

                >

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ryan Gosling"
                    android:layout_marginLeft="120dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 Items rented"
                    android:layout_marginLeft="120dp"
                    android:textSize="15dp"
                    android:layout_marginTop="30dp"/>

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/chat_icn"
                    android:layout_alignParentRight="true"
                    />




                    />


                    />



            </RelativeLayout>

            <Button
                android:id="@+id/rentBtn"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_buttons"
                android:text="Rent it"
                android:textColor="@color/white"
                android:textSize="25dp"/>

        </RelativeLayout>


</LinearLayout>