<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/nav_to_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/back_arrow_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Item"
            android:textColor="#AA7676"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/report_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="20dp"
            android:textColor="#CDDC39"
            android:layout_marginLeft="180dp"
            android:paddingTop="8dp"/>

    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="412dp"
                android:layout_height="230dp"
                android:scaleX="2"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10$"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#CDDC39"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ hr"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="90dp"
                />


            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name comes here"
                android:layout_marginTop="40dp"
                android:paddingLeft="22dp"
                android:textSize="25dp"
                />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="80dp"
                android:paddingLeft="22dp"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />


            <TextView
                android:id="@+id/itemLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamabad"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="50dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7th March"
                android:layout_marginTop="80dp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:textSize="15dp"
                />
            
            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="20dp"
                android:text="this is sample text that is being used to fill the space."
                android:layout_marginTop="100dp"
                android:textSize="20dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_above="@+id/rentBtn"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/posterImage"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/umer_profile" />


                <TextView
                    android:id="@+id/posterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="Ryan Gosling"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/posterItemsAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="30dp"
                    android:text="24 Items rented"
                    android:textSize="15dp" />

                <ImageView

                    android:id="@+id/chatWithPoster"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/chat_icn" />


            </RelativeLayout>

            <Button
                android:id="@+id/rentBtn"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_buttons"
                android:text="Rent it"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>


</LinearLayout>