<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/nav_back_to_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/back_arrow_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Report"
            android:textColor="#AA7676"
            android:textSize="25dp"
            android:textStyle="bold" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CDB5B5"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Reasons for reporting"
                android:textColor="#35546C"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="105dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#EAE1E1"
                android:hint="Enter Reason here"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="30dp"

                />



            <Button
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_corners_buttons"
                android:text="Submit Report"
                android:layout_marginTop="380dp"
                android:textSize="25dp"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>