<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:32"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/top_icons"
            android:layout_marginLeft="220dp"/>



    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Find exactly what you need!"
                android:textColor="#35546C"
                android:textSize="25dp"
                android:textStyle="bold" />

            <SearchView
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corners_textfields"
                android:queryHint="Search"
                android:tooltipText="Search"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:text="Recent Searches"
                android:textColor="#35546C"
                android:textSize="20dp"
                android:textStyle="bold"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="Search item 1"
                    android:textColor="#35546C"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="170dp"
                    android:src="@drawable/top_arrow" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Search item 2"
                    android:textColor="#35546C"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="170dp"
                    android:src="@drawable/top_arrow" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:text="Popular Searches"
                android:textColor="#35546C"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="Search item 3"
                    android:textColor="#35546C"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="170dp"
                    android:src="@drawable/top_arrow" />


            </LinearLayout>


            />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="140dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#CDB5B5" />


                <ImageView
                    android:id="@+id/imageView0"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="22dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/home_icn" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/imageView0"
                    android:layout_marginLeft="20dp"
                    android:text="Home" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="85dp"
                    android:paddingTop="20dp"
                    app:srcCompat="@android:drawable/ic_search_category_default" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="90dp"
                    android:text="Search" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="262dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/chat_icn" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginLeft="262dp"
                    android:text="Chat" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="335dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/profile_icn" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/imageView3"
                    android:layout_marginLeft="332dp"
                    android:text="Profile" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="45dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="178dp"
                    android:paddingTop="0dp"
                    android:scaleX="1"
                    android:src="@drawable/pls_icn" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>