<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:layout_marginTop="10dp"
        android:background="#E3C9C9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Caller Name"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="00:45"
                android:textSize="25dp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="6dp"
        android:background="#CDB5B5"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="71dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="3">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/mute_voice_call"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/speaker_voice_call"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/pause_voice_call"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/end_voice_call"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/end_voice_call"/>

    </LinearLayout>








</LinearLayout>