<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="0dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Welcome,"
            android:textColor="#AA7676"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Umer"
            android:textColor="#CDDC39"
            android:textSize="20dp"
            android:textStyle="bold" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CDB5B5" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Featured Items"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp">

                    <RelativeLayout
                        android:id="@+id/Item1Box"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_corners_textfields"

                        >


                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars"
                            android:scaleX="2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item Name"
                            android:layout_marginTop="120dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10$/hr"
                            android:layout_marginTop="120dp"
                            android:layout_alignParentRight="true"
                            android:textSize="15dp"
                            android:textColor="#CDDC39"
                            android:textStyle="bold"
                            android:paddingRight="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Islamabad"
                            android:layout_marginTop="145dp"
                            android:layout_marginLeft="20dp"
                            android:paddingLeft="10dp"
                            android:textSize="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7th Mar"
                            android:layout_marginTop="145dp"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="10dp"
                            android:textSize="10dp"
                            android:paddingRight="10dp"
                            />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginTop="145dp"
                            app:srcCompat="@android:drawable/ic_menu_myplaces" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_corners_textfields"

                        >


                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars"
                            android:scaleX="2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item Name"
                            android:layout_marginTop="120dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10$/hr"
                            android:layout_marginTop="120dp"
                            android:layout_alignParentRight="true"
                            android:textSize="15dp"
                            android:textColor="#CDDC39"
                            android:textStyle="bold"
                            android:paddingRight="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Islamabad"
                            android:layout_marginTop="145dp"
                            android:layout_marginLeft="20dp"
                            android:paddingLeft="10dp"
                            android:textSize="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7th Mar"
                            android:layout_marginTop="145dp"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="10dp"
                            android:textSize="10dp"
                            android:paddingRight="10dp"
                            />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginTop="145dp"
                            app:srcCompat="@android:drawable/ic_menu_myplaces" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_corners_textfields"

                        >


                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars"
                            android:scaleX="2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item Name"
                            android:layout_marginTop="120dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10$/hr"
                            android:layout_marginTop="120dp"
                            android:layout_alignParentRight="true"
                            android:textSize="15dp"
                            android:textColor="#CDDC39"
                            android:textStyle="bold"
                            android:paddingRight="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Islamabad"
                            android:layout_marginTop="145dp"
                            android:layout_marginLeft="20dp"
                            android:paddingLeft="10dp"
                            android:textSize="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7th Mar"
                            android:layout_marginTop="145dp"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="10dp"
                            android:textSize="10dp"
                            android:paddingRight="10dp"
                            />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginTop="145dp"
                            app:srcCompat="@android:drawable/ic_menu_myplaces" />


                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Your Items"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp">

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_corners_textfields"

                        >


                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            android:scaleX="2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:paddingLeft="10dp"
                            android:text="Item Name"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="120dp"
                            android:paddingRight="10dp"
                            android:text="10$/hr"
                            android:textColor="#CDDC39"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="145dp"
                            android:paddingLeft="10dp"
                            android:text="Islamabad"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="145dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="7th Mar"
                            android:textSize="10dp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginTop="145dp"
                            app:srcCompat="@android:drawable/ic_menu_myplaces" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_corners_textfields"

                        >


                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            android:scaleX="2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:paddingLeft="10dp"
                            android:text="Item Name"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="120dp"
                            android:paddingRight="10dp"
                            android:text="10$/hr"
                            android:textColor="#CDDC39"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="145dp"
                            android:paddingLeft="10dp"
                            android:text="Islamabad"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="145dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="7th Mar"
                            android:textSize="10dp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginTop="145dp"
                            app:srcCompat="@android:drawable/ic_menu_myplaces" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="15dp"
                        android:background="#EAE3E3">


                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            android:scaleX="2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:paddingLeft="10dp"
                            android:text="Item Name"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="120dp"
                            android:paddingRight="10dp"
                            android:text="10$/hr"
                            android:textColor="#CDDC39"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="145dp"
                            android:paddingLeft="10dp"
                            android:text="Islamabad"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="145dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="7th Mar"
                            android:textSize="10dp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginTop="145dp"
                            app:srcCompat="@android:drawable/ic_menu_myplaces" />


                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Recent Items"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />


        </LinearLayout>



    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="22dp"
            android:paddingTop="20dp"
            android:src="@drawable/home_icn"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Home"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/homeIcon"/>

        <ImageView
            android:id="@+id/searchItems"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="85dp"
            android:paddingTop="20dp"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Search"
            android:layout_marginLeft="90dp"
            android:layout_below="@+id/searchItems"/>

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="262dp"
            android:paddingTop="20dp"
            android:src="@drawable/chat_icn"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Chat"
            android:layout_marginLeft="262dp"
            android:layout_below="@+id/chat"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="335dp"
            android:paddingTop="20dp"
            android:src="@drawable/profile_icn"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Profile"
            android:layout_marginLeft="332dp"
            android:layout_below="@+id/profile"/>

        <ImageView
            android:id="@+id/addItem"
            android:layout_width="45dp"
            android:layout_height="105dp"
            android:layout_marginLeft="178dp"
            android:paddingTop="0dp"
            android:scaleX="1"
            android:src="@drawable/pls_icn"/>




    </RelativeLayout>



</LinearLayout>